<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="styl.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Fuggles&family=Lobster&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">

    <style>
        body{
    margin: 0;
    padding: 0;
   background-color: rgba(199, 199, 199, 0.63);
}
.solid{
    width: 100%;
    height: 250px;
    background-color: blueviolet;
    border-bottom: 15px solid black;

    position: absolute;
    top: -250px;

    transition: top 1s ease-in-out;

    animation: render 3s ease-in-out infinite;
}

.solid p {
   font-size: 24px;
text-align: center;
margin: 100px;
}

.solid:hover{
    top: 0;
}

@keyframes render {
    0% {
        background-color: rgb(165, 28, 199);
    }
30%{
    background-color: rgb(98, 11, 179);
}

    70%{
        background-color: rgb(136, 11, 161);
    }
    100% {
        background-color: rgb(190, 12, 161);
    }
}
p {
    font-family: 'Acme', sans-serif;
font-family: 'Fuggles', cursive;
font-family: 'Lobster', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Satisfy', cursive;
}
    </style>
</head>

<body>
 <div class="solid">
    
    <p> Я тебя люблю ❤️❤️❤️</p>
    
 </div>
 <p style="text-align: center; font-size: 21px;">Нажми &uarr;</p>
</body>
